%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ClicheGameOff
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7264151, g: 0.14048593, b: 0.24218184, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.13679248, b: 0.93857634, a: 1}
  - m_Name: 
    m_Color: {r: 0.10924557, g: 1.4952986, b: 0.21166328, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7172313, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.15966538, g: 0.71322566, b: 0.8679245, a: 1}
  - m_Name: 
    m_Color: {r: 0.18752226, g: 0.5871734, b: 0.9245283, a: 1}
  - m_Name: 
    m_Color: {r: 0.13207549, g: 0.13207549, b: 0.13207549, a: 1}
  - m_Name: 
    m_Color: {r: 0.754717, g: 0.754717, b: 0.754717, a: 1}
