title: FirstPublication
---
<<displayLeftPortrait PortraitManager Scientist>>
Scientist: Oh my, oh my! You managed to have your first publication!
Scientist: Congratulations! You are now a <b>junior junior junior</b> scientist.
Scientist: How does it feel?
-> Pretty good!
-> I expected it to be more challenging.
    Scientist: Really? Oh well, it can get harder...
Scientist: Further publications will be harder and require more content.
Scientist: But they also unlock more of these funny dialogues and new stuff.
Scientist: But that's enough talk! Let's get back on mining data!
===