title: Start
---
<<displayLeftPortrait PortraitManager Scientist>>
Scientist: Hey! You should be the new data mining assistant, right?
-> Yes, I am.
-> Hm.. Nope!
    Scientist: Quite the sense of humor, right?
Scientist: Good. Good. I was expecting you to start today, indeed.
Scientist: As you know, we are doing fancy data mining to learn things.
Scientist: All sorts of things!
Scientist: Should I give you some instructions?
-> Yes. Please!
-> No. Let me skip the tutorial!
    Scientist: Ha ha!
    <<wait 1.0>> 
    Scientist: You wish!    
Scientist: Use the <b>Start Run</b> button to start a mining run.
Scientist: Or the <b>Practice</b> button to run a practice run.
Scientist: Data will appear in the <b>Arena</b> from time to time.
<<callEvent Floor>>
<<wait 2.0>>
Scientist: Use your <b>Mouse</b> in the arena to control the <b>Collector</b>.
<<wait 0.2>>
<<callEvent TutorialCollector>>
<<wait 0.5>>
Scientist: Hold the <b>Left Click</b> to mine the data with the <b>Collector</b>. It will also make it shine.
Scientist: Fancy, right?
-> Quite fancy!
    Scientist: I think so too!
-> Boring...
    Scientist: Like you could do better, right?
    Scientist: Anyway, let's get back to the TUTORIAL!
<<callEvent TutorialCollector2>>
<<wait 0.2>>
Scientist: Unknown Data shows up in <color=\#b524bf>purple</color> like that. You will only know its nature after the run is finished.
Scientist: As you get better, you will be able to see the true nature of the Data as it appears in the <b>Arena</b>.
<<changeMaterial TutorialBaseCube "GoodDataMaterial" 1.0>>
<<wait 1.1>>
Scientist: Good Data shows up in <color=\#008abf>blue</color>.
<<changeMaterial TutorialBaseCube "BadDataMaterial" 1.0>>
<<wait 1.1>>
Scientist: Bad Data shows up in <color=\#bf0615>red</color>.
<<callReverseEvent TutorialCollector2>>
<<callReverseEvent TutorialCollector>>
<<callReverseEvent Floor>>
<<wait 0.5>>
Scientist: Unknown, Good, Bad... All Data is useful in one way or another.
Scientist: You can use it to improve your <b>Knowledge</b> and get better at mining. Check the <b>Process</b> and the <b>Research</b> buttons for more on that.
Scientist: You can also use Data to publish articles! Use the <b>Publish</b> button for that. 
Scientist: Scientific Articles! Oh, such majestic creatures! 
Scientist: But that is enough for now. It is time to work!
Scientist: Let's Mine some Data!!
===